# DockerPractice

./: .gitignore  docker-compose.yaml  pom.xml
Docker/: .dockerignore  .env
Docker/app/: Dockerfile  OLD_Dockerfile
Docker/db/: Animal.sql  Dockerfile
src/main/java/ru/krizhanovsky/DockerPractice/config/: SpringConfig.java  WebInitializer.java
src/main/java/ru/krizhanovsky/DockerPractice/controller/: RestAnimalController.java
src/main/java/ru/krizhanovsky/DockerPractice/entity/: Animal.java
src/main/java/ru/krizhanovsky/DockerPractice/service/: AnimalService.java
src/main/resources/: application-dev.properties  application.properties
