database.connect.url=jdbc:mysql://localhost:3306/DockerPractice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
database.connect.username=bestuser
database.connect.password=bestuser
database.connect.connector.classpath=com.mysql.cj.jdbc.Driver