database.connect.url=jdbc:mysql://mysqldb:3306/DockerPractice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
database.connect.username=root
database.connect.password=19021983z
database.connect.connector.classpath=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web: DEBUG

